ROBOTofficial/print/action.yml
name: gh-printer
description: Outputs the results of the actions to the specified file.
author: ROBOT

branding:
  icon: printer
  color: blue

inputs:
  github-token:
    description: gh-printer's github token
  output-file:
    description: gh-printer's output file
  input-file:
    description: gh-printer's input file
  contents:
    description: printer contents

outputs:
  output-file:
    description: gh-printer's output file

runs:
  using: node20
  main: dist/index.js

ROBOTofficial/print/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    output-file: ./tests/log.txt
    input-file: ./test.txt