ROBOTofficial/print/action.yml
name: gh-printer
description: Outputs the results of the actions to the specified file.
author: ROBOT

branding:
  icon: printer
  color: blue

inputs:
  output-file:
    description: gh-printer's output file
  contents:
    description: printer contents

outputs:
  output-file:
    description: gh-printer's output file

runs:
  using: node20
  main: dist/index.js

ROBOTofficial/print/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    output-file: ./tests/log.txt
    contents: ${{ steps.get-unixtime.outputs.UNIX_TIME }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}