ROBOTofficial/print/action.yml
name: gh-printer
description: Outputs the results of the actions to the specified file.
author: ROBOT

branding:
  icon: printer
  color: blue

inputs:
  github-token:
    description: gh-printer's github token
  output-file:
    description: gh-printer's output file
  contents:
    description: printer contents

outputs:
  output-file:
    description: gh-printer's output file

runs:
  using: node20
  main: dist/index.js

ROBOTofficial/print/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    output-file: ./tests/last-update.txt
    contents: "Updated at ${{ needs.test-unixtime.outputs.unixtime }}."

ROBOTofficial/print/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    LOG: "Updated at ${{ needs.test-unixtime.outputs.unixtime }}."
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    output-file: ./tests/update.txt
    contents: ${{ env.LOG }}